<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tuberlin.cit.cc</groupId>
  <artifactId>cc-uebung4</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <name>uebung4</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>stratosphere.eu</id>
      <url>http://www.stratosphere.eu/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>pact-common</artifactId>
      <version>0.1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
    <build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.3.1</version>		        
        	   <configuration>
		            <archive>
		                <manifestEntries>
		                  <Pact-Assembler-Class>de.tuberlin.cit.cc.uebung4.CustomerSummaryJob</Pact-Assembler-Class>
		                </manifestEntries>
		            </archive>
            	</configuration>
			</plugin>
		</plugins>
	</build>
</project>
