# edu-tub-cc

./: .gitignore  ProjectHome.md
exercise1/: Commands.txt  bibliography.bib  evaluation.txt  exercise1.tex
exercise1/benchmarks/: disk.sh  fork  fork.c  fork.sh  linpack  linpack.sh  memsweep  memsweep.sh  syscall  syscall.c  syscall.sh
exercise1/results/: avg.py  disk.csv  flops.csv  fork.csv  memsweep.csv  network.csv  plots.r  syscall.csv
exercise1/results/large/: disk  fork  lin  memsweep  sys
exercise1/results/medium/: disk  fork  fork_slow  lin  memsweep  syscall
exercise1/results/small/: disk  fork  fork_slow  lin  memsweep  syscalls
exercise1/scripts/: disksuite.sh  suite.sh
exercise2/: commands  exercise2.tex
exercise2/CC_SS12_Blatt2_additional_material/prime-service/: pom.xml  prime-server.sh
exercise2/prime-service/: .project  pom.xml  prime-client.sh  primeserver
exercise2/prime-service/lib/: PUT_JARS_HERE
exercise2/prime-service/src/main/java/de/tu_berlin/cit/prime/client/: IsPrime.java  Main.java  PrimeService.java  PrimeServicePortType.java  package-info.java
exercise2/prime-service/src/main/java/de/tu_berlin/cit/prime/server/: Main.java  PrimeServiceImpl.java
exercise3/: group.txt
exercise3/CC_SS12_Blatt3_additional_material/MvcWebRole1/: Global.asax.cs
exercise3/CC_SS12_Blatt3_additional_material/MvcWebRole1/Controllers/: HomeController.cs
exercise3/PhotoCloud/: PhotoCloud.sln
exercise3/PhotoCloud/PhotoCloud/: PhotoCloud.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.build.csdef  ServiceDefinition.csdef
exercise3/PhotoCloud/PhotoCloud/csx/Debug/: ServiceDefinition.build.csdef  (+2 more)
exercise3/PhotoCloud/PhotoCloud_WebRole/: Global.asax.cs  PhotoCloud_WebRole.csproj  Web.config  WebRole.cs
exercise3/PhotoCloud/PhotoCloud_WebRole/Controllers/: AccountController.cs  HomeController.cs
exercise3/PhotoCloud/PhotoCloud_WebRole/Properties/: AssemblyInfo.cs  ServiceConfiguration.Cloud.cscfg
exercise3/PhotoCloud/PhotoCloud_WorkerRole/: PhotoCloud_WorkerRole.csproj  WorkerRole.cs
exercise3/PhotoCloud/PhotoCloud_WorkerRole/Properties/: AssemblyInfo.cs
exercise3/WindowsAzureProject2/: WindowsAzureProject2.sln
exercise3/WindowsAzureProject2/PhotoCloud_WebRole/: Global.asax  PhotoCloud_WebRole.csproj  Web.config
exercise3/WindowsAzureProject2/PhotoCloud_WebRole/Controllers/: HomeController.cs
exercise3/WindowsAzureProject2/PhotoCloud_WebRole/Models/: AccountModels.cs
exercise3/WindowsAzureProject2/PhotoCloud_WebRole/Properties/: AssemblyInfo.cs
exercise3/WindowsAzureProject2/PhotoCloud_WorkerRole/: PhotoCloud_WorkerRole.csproj  WorkerRole.cs
exercise3/WindowsAzureProject2/PhotoCloud_WorkerRole/Properties/: AssemblyInfo.cs
exercise3/WindowsAzureProject2/WindowsAzureProject2/: ServiceConfiguration.Cloud.cscfg  ServiceDefinition.build.csdef  ServiceDefinition.csdef  WindowsAzureProject2.ccproj
exercise3/alternative/CC_Ex3/: CC_Ex3.sln
exercise3/alternative/CC_Ex3/CC_Ex3/: CC_Ex3.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.build.csdef  ServiceDefinition.csdef
exercise3/alternative/CC_Ex3/MvcWebRole1/: Global.asax.cs  Photobook.csproj  Web.config
exercise3/alternative/CC_Ex3/Photobook/: Global.asax  Global.asax.cs  Photobook.csproj  Web.config  WebRole.cs
exercise3/alternative/CC_Ex3/Photobook_Data/: PhotobookDataContext.cs  PhotobookDataSource.cs  PhotobookEntry.cs  Photobook_Data.csproj
exercise3/alternative/CC_Ex3/WorkerRoleWithSBQueue1/: App.config  Photobook_Worker.csproj  WorkerRole.cs  packages.config
exercise3/microsoft-example/Setup/: Dependencies.dep  Dependencies.depi
exercise4/CC_SS12_Blatt4_additional_material/: README
exercise4/CC_SS12_Blatt4_additional_material/cc-uebung4/: pom.xml
exercise4/CC_SS12_Blatt4_additional_material/cc-uebung4/src/main/java/de/tuberlin/cit/cc/uebung4/: CustomerSummaryJob.java
exercise4/CC_SS12_Blatt4_additional_material/cc-uebung4/src/main/java/de/tuberlin/cit/cc/uebung4/format/: CustomerSummaryOutputFormat.java  CustomerTableInputFormat.java  OrderTableInputFormat.java
exercise4/CC_SS12_Blatt4_additional_material/cc-uebung4/src/main/java/de/tuberlin/cit/cc/uebung4/stubs/: CustomerSummarizer.java  OrderSummarizer.java
exercise4/CC_SS12_Blatt4_additional_material/cc-uebung4/src/main/java/de/tuberlin/cit/cc/uebung4/types/: Customer.java  CustomerSummary.java  Order.java  OrderSummary.java
exercise4/hadoop/: README
exercise4/hadoop/order/: .classpath  Makefile
exercise4/stratosphere/: README  pom.xml
exercise4/stratosphere/src/main/java/de/tuberlin/cit/cc/ex4/stratosphere/: CustomerSummaryJob.java
exercise4/stratosphere/src/main/java/de/tuberlin/cit/cc/ex4/stratosphere/format/: CustomerSummaryOutputFormat.java  CustomerTableInputFormat.java  LineItemTableInputFormat.java  OrderTableInputFormat.java
exercise4/stratosphere/src/main/java/de/tuberlin/cit/cc/ex4/stratosphere/stubs/: CustomerAndOrderSummarizer.java  LineItemFilter.java  OrderAndLineItemSummarizer.java
exercise4/stratosphere/src/main/java/de/tuberlin/cit/cc/ex4/stratosphere/types/: Customer.java  CustomerSummary.java  LineItem.java  LineItemSummary.java  Order.java  OrderSummary.java
(+71 files in other folders)
