<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CC_Ex3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="Photobook">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ccphotocloud;AccountKey=sKQvFDF2t1NvjYMctNh+hDO7DhYk4xLt+P2MFcF8FsNfuUetuchw2Y5xb+dVvBtQeghCwwfNgXamMuC1QbT/mA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ccphotocloud;AccountKey=sKQvFDF2t1NvjYMctNh+hDO7DhYk4xLt+P2MFcF8FsNfuUetuchw2Y5xb+dVvBtQeghCwwfNgXamMuC1QbT/mA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Photobook_Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ccphotocloud;AccountKey=sKQvFDF2t1NvjYMctNh+hDO7DhYk4xLt+P2MFcF8FsNfuUetuchw2Y5xb+dVvBtQeghCwwfNgXamMuC1QbT/mA==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://edu-tub-cc-photoqueue.servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=6n0ocnHfkkyyJrRXpZcudYX/I2Asa3vsva4WytYnBHM=" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ccphotocloud;AccountKey=sKQvFDF2t1NvjYMctNh+hDO7DhYk4xLt+P2MFcF8FsNfuUetuchw2Y5xb+dVvBtQeghCwwfNgXamMuC1QbT/mA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>