05/06/12-08:42:03: Reading 4.3G of data from /dev/xvda1 (must run as root)
05/06/12-08:42:19: 1048576+0 records in
05/06/12-08:42:19: 1048576+0 records out
05/06/12-08:42:19: 4294967296 bytes (4.3 GB) copied, 15.8357 s, 271 MB/s
Reading 4.3G of data from /dev/xvda1 (must run as root)
1048576+0 records in
1048576+0 records out
4294967296 bytes (4.3 GB) copied, 15.9212 s, 270 MB/s
Reading 4.3G of data from /dev/xvda1 (must run as root)
1048576+0 records in
1048576+0 records out
4294967296 bytes (4.3 GB) copied, 15.9263 s, 270 MB/s
Reading 4.3G of data from /dev/xvda1 (must run as root)
1048576+0 records in
1048576+0 records out
4294967296 bytes (4.3 GB) copied, 16.2242 s, 265 MB/s

