<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  Diese Datei wurde von einem Tool aus der Projektdatei generiert: ServiceConfiguration.Local.cscfg

  Änderungen an der Datei können zu nicht ordnungsgemäßem Verhalten führen und gehen verloren, wenn die Datei neu generiert wird.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="WindowsAzureProject2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="PhotoCloud_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="PhotoCloud_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>