<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tuberlin.cit.cc</groupId>
	<artifactId>ex4-stratosphere</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>stratosphere</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>stratosphere.eu</id>
			<url>http://www.stratosphere.eu/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-common</artifactId>
			<version>0.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler Settings for Java when compiling using Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- JAR plugin generated Stratosphere job(s) for "mvn package" -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>

					<!-- CustomerSummaryJob -->
					<execution>
						<id>CustomerSummaryJob</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<classifier>CustomerSummaryJob</classifier>
							<archive>
								<manifestEntries>
									<Pact-Assembler-Class>de.tuberlin.cit.cc.ex4.stratosphere.CustomerSummaryJob</Pact-Assembler-Class>
								</manifestEntries>
							</archive>

							<includes>
								<include>de/tuberlin/cit/cc/exc4/stratosphere/**/**.class</include>
							</includes>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
